Support, warranty and licensing information

Copyright (C) 2016-2017 Radoslav Bonev

This is an unsupported developer release of the PlayWhenever application.

Radoslav Bonev DOES NOT PROVIDE ANY SUPPORT FOR THIS DEVELOPER RELEASE.

Most components of this software give you the right to copy and distribute this software under the terms of the GNU General Public License,
as published by the Free Software Foundation. 

THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY AND IS PROVIDED "AS IS", WITHOUT ANY EXPRESS OF IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION,
THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The author is NOT responsible for any damage caused directly ot indirectly by the application.